<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *****************************************************************************
  ~ * Copyright © 2015 Hoffmann-La Roche
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ *     http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ *****************************************************************************
  -->

<!-- This example show how to run hello-world-swing application using IceBoar. It define a minimum properties -->

<jnlp spec="1.0+" codebase="${codebase}">
    <information>
        <title>Hello World Example Ice Boar</title>
        <vendor>Roche</vendor>
        <description>Hello World Description</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <!-- This JRE version is used for starting Ice Boar. It needs to be >= 1.5 -->
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
        <!-- Here a path to Ice Boar Jar is necessary -->
        <jar href="${jre.and.jars.host}/${jars.path}/ice-boar-${version}-jar-with-dependencies.jar"/>

        <!-- A main target class. In pure Web Start here should be a class from application-desc main-class. -->
        <property name="jnlp.IceBoar.main-class" value="com.roche.iceboar.helloworldswing.HelloWorld"/>

        <!-- A path to target jar. -->
        <property name="jnlp.IceBoar.jar.0"
                  value="${jre.and.jars.host}/${jars.path}/ice-boar-hello-world-swing-${version}-jar-with-dependencies.jar"/>
    </resources>

    <!-- Main class of Ice Boar. It shouldn't be changed. -->
    <application-desc main-class="com.roche.iceboar.IceBoar">
    </application-desc>
</jnlp>
