<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *****************************************************************************
  ~ * Copyright © 2015 Hoffmann-La Roche
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ *     http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ *****************************************************************************
  -->

<!-- This example show how to run hello-world-swing application using IceBoar. It define a most useful properties. -->

<jnlp spec="1.0+" codebase="#{codebase}">
    <information>
        <title>Hello World Example Ice Boar</title>
        <vendor>Roche</vendor>
        <description>Hello World Description</description>
        <offline-allowed/>
        <!-- Custom icon of Ice Boar but not always shown. -->
        <icon href="${jre.and.jars.host}/${artifactId}/img/IceBoar-icon-128x128.png"/>
        <!-- This probably doesn't work in newest JRE. -->
        <icon kind="splash" href="${jre.and.jars.host}/${artifactId}/img/ice-boar-logo.png"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="${jre.and.jars.host}/${jars.path}/ice-boar-${version}-jar-with-dependencies.jar"/>

        <property name="jnlp.IceBoar.showDebug" value="true"/>
        <property name="jnlp.IceBoar.close-on-end" value="false"/>
        <property name="jnlp.IceBoar.main-class" value="com.roche.iceboar.helloworldswing.HelloWorld"/>
        <property name="jnlp.IceBoar.jar.0"
                  value="${jre.and.jars.host}/${jars.path}/ice-boar-hello-world-swing-${version}-jar-with-dependencies.jar"/>

        <!-- Icons used by IceBoar in taskbar, window and dock. You don't need to define all sizes of icons, one is
        sufficient. It will be scaled when needed. -->
        <property name="jnlp.IceBoar.icon.1" value="${jre.and.jars.host}/${artifactId}/img/IceBoar-icon-red-16x16.png"/>
        <property name="jnlp.IceBoar.icon.2" value="${jre.and.jars.host}/${artifactId}/img/IceBoar-icon-red-32x32.png"/>
        <property name="jnlp.IceBoar.icon.3" value="${jre.and.jars.host}/${artifactId}/img/IceBoar-icon-red-64x64.png"/>
        <property name="jnlp.IceBoar.icon.4" value="${jre.and.jars.host}/${artifactId}/img/IceBoar-icon-red-128x128.png"/>
    </resources>

    <resources os="Windows" arch="amd64">
        <property name="jnlp.IceBoar.targetJavaURL"
                  value="${jre.and.jars.host}/${jre.path}/jre-1.7.0_04-win-x64.zip"/>
    </resources>

    <resources os="Windows" arch="x86">
        <property name="jnlp.IceBoar.targetJavaURL"
                  value="${jre.and.jars.host}/${jre.path}/jre-1.7.0_04-win-x32.zip"/>
    </resources>

    <resources os="Windows" arch="x86_64">
        <property name="jnlp.IceBoar.targetJavaURL"
                  value="${jre.and.jars.host}/${jre.path}/jre-1.7.0_04-win-x64.zip"/>
    </resources>

    <resources os="Mac OS X" arch="i386">
        <property name="jnlp.IceBoar.targetJavaURL"
                  value="${jre.and.jars.host}/${jre.path}/jre-1.7.0_04-macosx-x64.zip"/>
    </resources>

    <resources os="Mac OS X" arch="x86_64">
        <property name="jnlp.IceBoar.targetJavaURL"
                  value="${jre.and.jars.host}/${jre.path}/jre-1.7.0_04-macosx-x64.zip"/>
    </resources>

    <application-desc main-class="com.roche.iceboar.IceBoar">
    </application-desc>
</jnlp>
