<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ *****************************************************************************
  ~ * Copyright © 2015 Hoffmann-La Roche
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ *     http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ *****************************************************************************
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ice-boar-samples</artifactId>
        <groupId>com.roche</groupId>
        <version>0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ice-boar-hello-world-swing</artifactId>
    <name>Ice Boar Hello World Swing</name>

    <description>
        Target example application started by ice-boar. This application print in swing window a java version,
        properties and other details.
    </description>

    <properties>
        <entry.class>com.roche.iceboar.helloworldswing.HelloWorld</entry.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!--Add custom Manifest to Jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- Settings only for Jar without dependencies -->
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                            <Built-By></Built-By>
                            <Build-Jdk></Build-Jdk>
                            <Created-By></Created-By>
                            <Archiver-Version></Archiver-Version>
                            <Application-Name>Ice Boar</Application-Name>
                        </manifestEntries>
                        <manifest>
                            <mainClass>${entry.class}</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>

            <!-- Build Jar with all dependencies-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- This is copy paste from maven-jar-plugin, but this settings go only to jar with dependencies -->
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                            <Built-By></Built-By>
                            <Build-Jdk></Build-Jdk>
                            <Created-By></Created-By>
                            <Archiver-Version></Archiver-Version>
                            <Application-Name>Ice Boar</Application-Name>
                        </manifestEntries>
                        <manifest>
                            <mainClass>${entry.class}</mainClass>
                        </manifest>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>

                </configuration>
                <!-- Execute build Jar with dependencies by package phase to build it automatic -->
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>